{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "experimentalDecorators": true,
        "keyofStringsOnly": true,
        "lib": [
            "ES5",
            "ES2015",
            "DOM",
            "ScriptHost"
        ],
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
           "node_modules",
           "**/*.spec.ts"
       ]
}
